.grid{
    max-width: 1300px;
}
.category{
    position: relative;
    /*max-width: 350px;*/
    /*max-height: 350px;*/
    /*border-radius: 5%;*/
    /*background-image: url("../images/MobilePhone.jpg");*/
    /*background-repeat: no-repeat;*/
    /*background-size: contain;*/
    /*text-align: center;*/
}

.category>p{

}